{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "dist",
      "rootDir": "src",
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@/components/*": ["src/components/*"],
        "@/types/*": ["src/types/*"],
        "@/utils/*": ["src/utils/*"],
        "@/hooks/*": ["src/hooks/*"],
        "@/stores/*": ["src/stores/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": [
      "src/app/layout.tsx",
      "src/app/page.tsx",
      "src/app/globals.css",
      "src/components/DataTable.tsx",
      "src/components/FileImport.tsx"
    ]
  }